# These are the credentials for your Firebase project.
# 1. Go to your Firebase project console: https://console.firebase.google.com/
# 2. In your project, go to Project Settings (the gear icon in the top left).
# 3. Under the "General" tab, scroll down to "Your apps".
# 4. Find your web app and click the </> icon to view its configuration.
# 5. Copy the values from the `firebaseConfig` object into this file.
# 6. IMPORTANT: Rename this file from .env.example to .env

NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
