GOOGLE_API_KEY="YOUR_GOOGLE_AI_KEY_HERE"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkFGlrdwvhMU_F4Znbgn4yA6d9EHzotUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="moonflow-monitor.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="moonflow-monitor"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="moonflow-monitor.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1039622093137",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1039622093137:web:f2144dab7b59e7f7633b70"
GEMINI_API_KEY=AIzaSyDTF3pNlQXL95JVlvDFhZKKla1RxO6GEpM
NEXT_PUBLIC_APP_URL=http://localhost:9002

